# SENSITIVE
MONGO_URI=mongodb+srv://[mongo_user]:[mongo_pass]@[mongo_url]/?appName=[mongo_cluster]
ACCESS_JWT_SECRET=same_as_on_auth_server

# PUBLIC
API_PORT=3000
DB_NAME=pokemon
CLIENT_BASE_URL=http://localhost:5173
